ea4bc82a6ad023ab7ee23ee620429895
::res://::1697672231
icon.svg::CompressedTexture2D::4898684680982831298::1697308033::1697308081::1::::<><>::
::res://Assets/::1697321134
Raticate.webp::CompressedTexture2D::709189410341362908::1697321122::1697321134::1::::<><>::
Tyr.png::CompressedTexture2D::2093797363540817230::1697308491::1697308595::1::::<><>::
::res://Scenes/::1697327132
player.tscn::PackedScene::3485429331447832185::1697327087::0::1::::<><>::uid://kdsiml1rsx77::::res://Assets/Raticate.webp<>res://Scripts/player.gd
test.tscn::PackedScene::1412961745520829060::1697327132::0::1::::<><>::uid://bpwmrnyg0l8gb::::res://Scenes/player.tscn<>res://Scripts/StairRegion.gd
::res://Scripts/::1697327132
player.gd::GDScript::-1::1697327132::0::1::::<>CharacterBody2D<>::
StairRegion.gd::GDScript::-1::1697325350::0::1::::<>Area2D<>::
